AgentCooperation/AddRecordAgents.xaml

<Window x:Class="AgentCooperation.AddRecordAgents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentCooperation"
        mc:Ignorable="d"
        Title="Add Record" Height="300" Width="800">
    <Grid Margin="15,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Margin="0,0,10,0">
            <Label Content="NAME" FontSize="15" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="TbName" Height="35" FontSize="12" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" Margin="0,0,10,0">
            <Label Content="AREA" FontSize="15" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="TbArea" Height="35" FontSize="12" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2"  VerticalAlignment="Top" Margin="0,0,10,0">
            <Label Content="COMMISSION" FontSize="15" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="TbCommission" Height="35" FontSize="12" VerticalAlignment="Center" KeyDown="CheckingCharInCommision" KeyUp="DotToComma"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3"  VerticalAlignment="Top" Margin="0,0,10,0">
            <Label Content="PHONE" FontSize="15" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="TbPhone" Height="35" FontSize="12" VerticalAlignment="Center" KeyDown="CheckingCharInPhone" MaxLength="12"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4"  VerticalAlignment="Top" Margin="0,0,10,0">
            <Label Content="COUNTRY" FontSize="15" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="TbCountry" Height="35" FontSize="12" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Name="saveBtn" Grid.Row="1" Grid.Column="1" Margin="5,20" Content="SAVE" FontSize="20" FontWeight="Bold" Click="SaveRecord"/>
        <Button Name="cancelBtn" Grid.Row="1" Grid.Column="3" Margin="5,20" Content="CANCEL" FontSize="20" FontWeight="Bold" Click="CancelAdding" />

    </Grid>
</Window>
