AgentCooperation/Agents.xaml

<Window x:Class="AgentCooperation.Agents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentCooperation"
        mc:Ignorable="d"
        Title="Agents" Height="600" Width="1200">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Name="main" Margin="15,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
            
         <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Add" Click="AddNewRecord" Grid.Column="0" Content="Add" Margin="10"/>
            <Button x:Name="Remove" Click="RemoveRecord" Grid.Column="1" Content="Remove" Margin="10"/>
            <Button x:Name="Refresh" Click="RefreshView" Grid.Column="2" Content="Refresh" Margin="10"/>
            <ComboBox x:Name="Criteria" Grid.Column="3" Margin="20,20,5,20" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchText" Grid.Column="4" Margin="0,20,5,20" VerticalAlignment="Center"/>
            <Button  x:Name="Search" Click="SearchData" Grid.Column="5" Margin="0,20,5,20">
                <Image Margin="5" Source=".\PNG/search.png"/>
            </Button>
        </Grid>

        <DataGrid Name="AgentsGridView" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Width="1*" Header="CODE" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Agent_Code}"/>
                <DataGridTextColumn Width="3*" Header="NAME" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Agent_Name}"/>
                <DataGridTextColumn Width="2.5*" Header="AREA" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Working_Area}" />
                <DataGridTextColumn Width="1.5*" Header="COMMISSION" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Commission}"/>
                <DataGridTextColumn Width="3*" Header="PHONE NUMBER" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Phone_No}"/>
                <DataGridTextColumn Width="2*" Header="COUNTRY" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Country}"/>
            </DataGrid.Columns>
            
            
        </DataGrid>

    </Grid>
</Window>
