AgentCooperation/LoginWindow.xaml

<Window x:Class="AgentCooperation.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentCooperation"
        mc:Ignorable="d"
        Title="Log In" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="Logging in to the AgentCooperation System" TextWrapping="WrapWithOverflow" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
        <Label Name="IdLbl" Grid.Row="1" Grid.Column="0" Content="ID :" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="IdTxtB" Grid.Row="1" Grid.Column="1" Margin="5,20"/>
        <Label Name="PswdLbl"  Grid.Row="1" Grid.Column="0" Content="Password :" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <PasswordBox Name="PasswordTxtB" Grid.Row="1" Grid.Column="1" Margin="5,20" Visibility="Hidden"/>
        <Button Name="LoginBtn" Grid.Row="2" Grid.ColumnSpan="2" Click="LoginBtn_Click" Content="Log In " FontSize="15" FontWeight="Bold" Margin="40,15" />
        <TextBox Name="InformationTxtB" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" IsReadOnly="True" FontSize="13" FontWeight="Bold" Margin="5,10" HorizontalContentAlignment="Center" Foreground="Red" BorderThickness="0"/>
    </Grid>
</Window>
