AgentCooperation/MainWindow.xaml

<Window x:Class="AgentCooperation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentCooperation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
       
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="AgentsBtn" Grid.Column="0" Margin="5,5,10,30" Click="AgentsBtn_Click" Content="AGENTS" FontSize="15" FontWeight="Bold"/>
            <Button x:Name="OrdersBtn" Grid.Column="1" Margin="0,5,10,30" Click="OrdersBtn_Click" Content="ORDERS" FontSize="15" FontWeight="Bold"/>
            <Button x:Name="CustomersBtn" Grid.Column="2" Margin="0,5,10,30" Click="CustomersBtn_Click" Content="CUSTOMERS" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="LoggedInAgentName" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" FontSize="20" FontWeight="Bold" />
            <Button x:Name="LogOutBtn" Grid.Column="5" Click="LogOutBtn_Click"    Content="Log Out" FontSize="15" FontWeight="Bold" Margin="0,20,10,10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Show current" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0"/>
            <ComboBox Name="Criteria" Grid.Column="1" HorizontalContentAlignment="Left" Margin="0,20,250,20"/>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Name="ViewOfCriteria" Margin="10,15" ItemsSource="{Binding}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Black"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
